server:
    port: 15431


spring:

    jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        generate-ddl: false
        show-sql: true
        hibernate:
            ddl-auto: none
        properties:
            hibernate:
                temp:
                    use_jdbc_metadata_defaults: false


    datasource:
        url: jdbc:postgresql://localhost:15432/home
        username: home
        password: 123456
        driver-class-name: org.postgresql.Driver
