server.port: 8080


spring.datasource.url = jdbc:postgresql://localhost:15432/home
spring.datasource.username = home
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver

spring.freemarker.suffix = .html